@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,600;1,9..40,100;1,9..40,600&family=Josefin+Sans:ital,wght@0,100;0,400;1,600;1,700&family=Montserrat:wght@100;400;600&family=Poppins:wght@100;500;600&family=Rubik:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Poppins:wght@100;400;700&family=Raleway:wght@200;300;500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400&family=Poppins:wght@100;400;700&family=Raleway:wght@200;300;500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&family=Raleway:wght@200;300;500&display=swap");



.brand {
  color: #fafafc;
  margin-left: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.p3 {
  font-size: 13px;
  color: #c5c5c6;
  margin-bottom: 0px;
}





.righty.log {
  height: 100%;
  display: grid;
  background-image: url("../components/images/login1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-self: right;
  @media (max-width: 450px) {
    display: none;
  }
}






.terms {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-content: center;
}

.terms p {
  margin-left: 10px;
}

* {
  margin: 0;
}



.centerh1 {
  text-align: center;
}













input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, min-content));
  grid-gap: 20px;
  align-content: start;
  color: #191d3a;
}

.griddy {
  display: grid;
  grid-template-rows: 50px 50px 1fr;
  overflow: auto;
}

.log-but:hover {
  transform: translateY(-5px);
  transition: background;
  transition: background 0.5s;
  transition: transform 0.3s;
}

.logout {
  display: grid;
  justify-items: right;
  align-content: center;
}

.logout button {
  width: fit-content;
  height: 30px;
  margin-top: 5px;
  margin-right: 20px;
  background-color: #96bce9;
  color: #ffffff;
  border: none;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
  font-size: 14px;
}



@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}

/* main home page */

/* nav bar */
.home-grid {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 100vw;

  background-color: inherit;
}

.main-home {
  margin-top: 70px;
  width: 100%;
}

.image {
  width: 100px;
  height: auto;
}

.blog-img {
  object-fit: cover;
  width: 100vw;
}

.right-nav {
  display: grid;
  justify-items: right;
  padding-right: 20px;
}

.log-but.home {
  background-color: transparent;
  width: 40%;
  height: 120%;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  align-items: center;
  color: #fafafc;
}

.profile p {
  font-size: 12px;
}

.remove-btn {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  right: 50px;
  top: 10px;
  background-color: #161a21;
  padding: 0.75rem;
  border-radius: 0.25rem;
  opacity: 0;
}

.dropdown .link:focus + .dropdown-menu {
  opacity: 1;
}

/* caroussel */

.caroussel {
  width: 100%;
}

.carousselio {
  display: grid;
  height: 100%;
  width: 100vw;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.caroussel-wrapper {
  position: relative;
  width: auto;
  height: 700px;
}

.caroussel-card {
  display: flex;
  flex: 1;
  position: absolute;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  transition: transform 0.5s, opacity 0.5s;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-end;
}

.card-title {
  color: white;
  font-size: 36px;
  width: 550px;
  font-family: "DM Sans", sans-serif;
  background-color: transparent;
  height: fit-content;
  line-height: 1.5;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  font-weight: 300;
  padding-left: 40px;
  margin-bottom: 150px;
}

.card-title.log-but {
  color: #eaeef1;
  font-size: 14px;
  width: 200px;
  font-family: "DM", sans-serif;
  background-color: #161a21;
  height: 40px;
  margin-left: 40px;
  padding-left: 20px;
  margin-bottom: 60px;
}

.caroussel-card-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;
}

.caroussel-arrow-left,
.caroussel-arrow-right {
  position: absolute;
  font-size: 40px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  border-radius: 50px;
  cursor: pointer;
  padding-bottom: 10px;
}

.caroussel-arrow-left {
  left: 20px;
}
.caroussel-arrow-right {
  right: 20px;
}
.caroussel-arrow-left:hover {
  background-color: rgba(215, 207, 207, 0.224);
}

.caroussel-arrow-right:hover {
  background-color: rgba(215, 207, 207, 0.224);
}

.caroussel-pagination {
  position: absolute;
  bottom: 5px;
  left: 50%;
  align-items: center;
  justify-items: center;
  @media (max-width: 450px) {
    left: 35%;
  }
}

.pagination-dot {
  height: 10px;
  width: 10px;
  background-color: #161a21;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 50%;
  align-items: center;
}

.pagination-dot:hover {
  transform: scale(1.2);
}

.pagination-dot-active {
  background-color: white;
}

.error {
  font-size: 13px;
  color: red;
  align-self: center;
}

@keyframes shake {
  0% {
    margin-left: 0rem;
  }
  25% {
    margin-left: 0.5rem;
  }
  75% {
    margin-left: -0.5rem;
  }
  100% {
    margin-left: 0rem;
  }
}

.footer {
  display: grid;
}

#img-logo-footer {
  display: grid;
  align-self: flex-start;
}

/* recipe view css */

.recipe-view-main {
  min-height: 650px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
  @media (max-width: 450px) {
    grid-auto-flow: row;
  }
}

.recipe-left {
  padding-top: 30px;
  min-height: 650px;
  padding-left: 30px;
  max-width: 320px;
  @media (max-width: 450px) {
    padding-left: 0px;
    padding-top: 0px;
    max-width: none;
  }
}

.forDeskTop {
  @media (max-width: 450px) {
    display: none;
  }
}
.recipe-right {
  padding-top: 30px;
  min-height: 650px;
  margin-bottom: 40px;
}

.recipe-img-rv {
  width: 100%;
  height: 420px;
  object-fit: cover;
  @media (max-width: 450px) {
    margin-top: 20px;
  }
}

.recipe-title-rv {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 45px;
  color: black;
  max-width: 450px;
  /* margin-top: 10px; */
  margin-bottom: 10px;
}

.ingredients-rc {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  margin-bottom: 20px;
}

.servings-rv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: right;
  column-gap: 5px;
  height: 20px;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.ingredients-rc h2 {
  display: grid;
  align-self: center;
  margin-top: 20px;
}

.servings-button {
  width: 30px;
  height: 30px;
  color: #191d3a;
  background-color: transparent;
  border: 0.5px solid #d4dfed;
  border-radius: 50%;

  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.servings-button:hover {
  background-color: #d0e0f5;
}

.number-servings-rc {
  display: grid;
  justify-content: center;
}

.ingredients-list-rc {
  display: grid;

  font-family: "Raleway", sans-serif;
  font-weight: 450;
  font-size: 15px;
  color: black;

  line-height: 30px;
}

.p-tag-ingredient {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 10px;
  line-height: 20px;
  column-gap: 5px;
}

.numeric-part {
  text-align: left;
}

.course-type {
  width: auto;
  height: 30px;
  color: #191d3a;
  background-color: transparent;
  border: 0.5px solid #d4dfed;
  border-radius: 10px;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.course-type:hover {
  background-color: #d0e0f5;
}

.icons {
  display: grid;
  width: 18px;
  padding: 0px;
  justify-content: center;
  align-content: center;
}

.course-type.icons {
  justify-self: center;
  align-self: center;
}

.tags-rc {
  display: grid;
  grid-template-columns: min-content repeat(4, 30px);
}

.time-rc {
  font-size: 12px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 20px;
  margin-top: 20px;
  /* padding-left: 10px; */
}

.p-tag-instructions {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
  margin-bottom: 10px;
  line-height: 20px;
  align-items: center;
}

.p-tag-instructions:hover > span {
  /* background-color: #d0e0f5; */
  /* border: 0.5px solid #d0e0f5; */
  text-decoration: underline;
  text-decoration-color: #191d3a;
}

.p-tag-instructions:hover > button {
  background-color: #d0e0f5;
}

.decor {
  text-decoration: line-through;
  color: #161a217e;
}

.decor:hover {
  text-decoration: line-through;
  color: #161a217e;
}

/* Account settings */

.left-options-settings {
  margin-top: 20px;
  border-right: 3px solid #eeeeee;
  margin-bottom: 20px;
  margin-right: 20px;
}

.right-settings {
  margin-top: 30px;
  margin-left: 30px;
}

.settings-grid {
  padding-top: 70px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  background-color: #fafafc;
  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }
}

.settings {
  font-size: 13px;
  color: #79859a;
  border-radius: 20px;
  height: 40px;
  font-weight: 400;
  font-family: "Poppins";
  margin-left: 20px;
  margin-top: 5px;
  border: none;
}


.settings:hover {
  color: #1963fd;
  background-color: #e9f0ff;
}

.delete {
  color: red;
}

.delete:hover {
  color: red;
}

.option-setting-header {
  font-size: 16px;
}

.pic-and-name {
  display: grid;
  grid-template-columns: auto 1fr;
  border: 2px solid #eeeeee;
  border-radius: 20px;
  margin-right: 20px;
  padding: 10px;
}

.fullname {
  display: grid;
  align-items: center;
  margin-left: 20px;
}

.fullname h2 {
  margin: 0px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.edit {
  max-width: 100px;
  justify-self: right;
}

.personal-info h3 {
  margin: 0px;
  font-size: 14px;
  font-weight: 600;
  align-self: center;
}

.personal-info {
  margin-top: 20px;
  display: grid;
  /* grid-template-columns: auto 1fr; */
  border: 2px solid #eeeeee;
  border-radius: 20px;
  margin-right: 20px;
  padding: 10px;
  align-items: center;
  align-content: center;
  padding-left: 40px;
}

.personal-edit {
  display: grid;
  grid-template-columns: 7fr 1fr;
  align-items: center;
  align-content: center;
}

.personal-edit button {
  /* display: grid; */
  justify-items: right;
}

.personal-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.detail-topic {
  font-size: 12px;
  font-weight: 600;
  color: #79859a;
}

.detail-user {
  font-size: 12px;
  font-weight: 600;
}

.pd-card {
  display: grid;
  row-gap: 5px;
}

.push-dow {
  display: grid;

  min-height: 650px;
}

.prep {
  margin-top: 20px;
  display: grid;

}

.add-margin {
  margin-top: 15px;
  display: grid;


}

.instruction-list {
  display: grid;

  margin-top: 70px;
  @media (max-width: 450px) {
    margin-top: 0px;
  }
}

.hide {
  display: none;
  @media (max-width: 450px) {
    display: contents;
    padding-bottom: 300px;
  }
}

.css-1waasse-MuiCardContent-root:last-child {
  padding-bottom: 0 !important;
}

.corner-right {
  display: grid;
  justify-items: right;
  padding-right: 30px;
  align-content: flex-end;

  padding-bottom: 20px;
  font-size: 10px;
  text-align: center;
  color: #afaeae;
}
